{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Clockt api layer",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Davae Wanliss",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "couchbase": "^2.3.0",
    "express": "^4.14.1",
    "graceful-fs": "^4.1.11",
    "minimatch": "^3.0.3",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8"
  }
}
